# telegram_k

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: BotApplication.java
src/main/java/com/example/demo/bot/: BotRestartNotifier.java  BotStateService.java  ConversationBot.java  I18nService.java
src/main/java/com/example/demo/config/: DataInitializer.java  RenderDatabaseConfig.java  SetupState.java
src/main/java/com/example/demo/controller/: AdminAuthController.java  AdminUserController.java  ApplicationController.java  CategoryController.java  ChatController.java  FileController.java  ProfileController.java  SearchHistoryController.java  StatsController.java
src/main/java/com/example/demo/dto/: AdminUserDto.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/entity/: AdminUser.java  Application.java  ChatMessage.java  SearchHistory.java
src/main/java/com/example/demo/enums/: ApplicationCategory.java  ApplicationSection.java  ApplicationStatus.java  BotState.java  Language.java  Priority.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/example/demo/repository/: AdminUserRepository.java  ApplicationRepository.java  ChatMessageRepository.java  SearchHistoryRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  IpWhitelistFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ApplicationService.java  DeadlineService.java  ExcelExportService.java  ExportService.java  LoginAttemptService.java  ReminderService.java  TelegramFileService.java  TelegramNotifyService.java
src/main/resources/: Dockerfile  application-render.properties  logback-spring.xml  render.yaml
src/main/resources/static/: admin.html
